CKEDITOR.plugins.setLang('fa42', 'en', {
    insertFontAwesome: 'Insert Font Awesome',
    title: 'fa42 using config: ',
    changeIconColor: 'Change Icon Color',
    mainOptions: 'Main Options',
    selectFontAwesomeIcon: 'Select Font Awesome Icon',
    brandIcon: 'Brand Icon ?',
    fontStyle: 'Font Style',
    swapOpacity: 'Swap Opacity (Duotone)',
    fontSize: 'Font Size',
    fixedWidth: 'Fixed Width',
    effects: 'Effects',
    rotate90: 'Rotate 90deg',
    rotate180: 'Rotate 180deg',
    rotate270: 'Rotate 270deg',
    flipHorizontal: 'Flip Horizontal',
    flipVertical: 'Flip Vertical',
    flipBoth: 'Flip Both',
    spin: 'Spin',
    pulse: 'Pulse',
    spinReverse: 'Spin Reverse',
    beat: 'Beat',
    fade: 'Fade',
    beatFade: 'Beat-Fade',
    bounce: 'Bounce',
    flip: 'Flip',
    shake: 'Shake',
    advanced: 'Advanced',
    fontAwesomeIconPreview: 'Font Awesome Icon Preview',
    basicStyleOptions: 'Basic Style Options',
    search: 'Search...',
    advancedDescription: 'A description? It\'s advanced... maybe just put in the fields with titles...<br><br>Custom <i>style</i> fields? <br><br>--fa-primary-opacity. --fa-secondary-opacity, --fa-primary-color, --fa-secondary-color<br>--fa-beat-scale, --fa-fade-opacity, --etc',
});
