CKEDITOR.plugins.setLang('fa42', 'es', {
    insertFontAwesome: 'Insertar Font Awesome',
    title: 'fa42 usando configuración: ',
    changeIconColor: 'Cambiar color del ícono',
    mainOptions: 'Opciones principales',
    selectFontAwesomeIcon: 'Seleccionar ícono de Font Awesome',
    brandIcon: '¿Ícono de marca?',
    fontStyle: 'Estilo de fuente',
    swapOpacity: 'Intercambiar opacidad (Duotono)',
    fontSize: 'Tamaño de fuente',
    fixedWidth: 'Ancho fijo',
    effects: 'Efectos',
    rotate90: 'Rotar 90°',
    rotate180: 'Rotar 180°',
    rotate270: 'Rotar 270°',
    flipHorizontal: 'Voltear horizontal',
    flipVertical: 'Voltear vertical',
    flipBoth: 'Voltear ambos',
    spin: 'Girar',
    pulse: 'Pulsar',
    spinReverse: 'Girar en reversa',
    beat: 'Latir',
    fade: 'Desvanecer',
    beatFade: 'Latido-Desvanecer',
    bounce: 'Rebotar',
    flip: 'Voltear',
    shake: 'Sacudir',
    advanced: 'Avanzado',
    fontAwesomeIconPreview: 'Vista previa del ícono de Font Awesome',
    basicStyleOptions: 'Opciones de estilo básico',
    search: 'Buscar...',
    advancedDescription: '¿Una descripción? Es avanzado... tal vez solo poner en los campos con títulos...<br><br>¿Campos de <i>estilo</i> personalizados? <br><br>--fa-primary-opacity, --fa-secondary-opacity, --fa-primary-color, --fa-secondary-color<br>--fa-beat-scale, --fa-fade-opacity, --etc',
});

