CKEDITOR.plugins.setLang('fa42', 'fr', {
    insertFontAwesome: 'Insérer Font Awesome',
    title: 'Configuration de fa42 : ',
    changeIconColor: 'Changer la couleur de l\'icône',
    mainOptions: 'Options principales',
    selectFontAwesomeIcon: 'Sélectionner une icône Font Awesome',
    brandIcon: 'Icône de marque ?',
    fontStyle: 'Style de police',
    swapOpacity: 'Échanger l\'opacité (Duotone)',
    fontSize: 'Taille de la police',
    fixedWidth: 'Largeur fixe',
    effects: 'Effets',
    rotate90: 'Rotation de 90 degrés',
    rotate180: 'Rotation de 180 degrés',
    rotate270: 'Rotation de 270 degrés',
    flipHorizontal: 'Retournement horizontal',
    flipVertical: 'Retournement vertical',
    flipBoth: 'Retournement complet',
    spin: 'Rotation',
    pulse: 'Pulsation',
    spinReverse: 'Rotation inverse',
    beat: 'Battement',
    fade: 'Fondu',
    beatFade: 'Battement-Fondu',
    bounce: 'Rebond',
    flip: 'Retournement',
    shake: 'Secousse',
    advanced: 'Avancé',
    fontAwesomeIconPreview: 'Aperçu de l\'icône Font Awesome',
    basicStyleOptions: 'Options du style de base',
    search: 'Recherche...',
    advancedDescription: 'Vous pouvez également utiliser directement des styles personnalisés.<br><br>Par exemple :<br><br>--fa-primary-opacity, --fa-secondary-opacity, --fa-primary-color, --fa-secondary-color<br>--fa-beat-scale, --fa-fade-opacity, --etc',
});
