CKEDITOR.plugins.setLang('fa42', 'it', {
    insertFontAwesome: 'Inserisci Font Awesome',
    title: 'fa42 usando la configurazione: ',
    changeIconColor: 'Cambia colore dell\'icona',
    mainOptions: 'Opzioni principali',
    selectFontAwesomeIcon: 'Seleziona icona di Font Awesome',
    brandIcon: 'Icona del marchio?',
    fontStyle: 'Stile del font',
    swapOpacity: 'Scambia opacità (Duotone)',
    fontSize: 'Dimensione del font',
    fixedWidth: 'Larghezza fissa',
    effects: 'Effetti',
    rotate90: 'Ruota di 90°',
    rotate180: 'Ruota di 180°',
    rotate270: 'Ruota di 270°',
    flipHorizontal: 'Ribalta orizzontale',
    flipVertical: 'Ribalta verticale',
    flipBoth: 'Ribalta entrambi',
    spin: 'Ruota',
    pulse: 'Pulsare',
    spinReverse: 'Ruota inversa',
    beat: 'Battere',
    fade: 'Sfumare',
    beatFade: 'Battere-Sfumare',
    bounce: 'Rimbalzare',
    flip: 'Capovolgere',
    shake: 'Scuotere',
    advanced: 'Avanzato',
    fontAwesomeIconPreview: 'Anteprima icona Font Awesome',
    basicStyleOptions: 'Opzioni di stile di base',
    search: 'Cerca...',
    advancedDescription: 'Una descrizione? È avanzato... forse basta inserire nei campi con titoli...<br><br>Campi di <i>stile</i> personalizzati? <br><br>--fa-primary-opacity, --fa-secondary-opacity, --fa-primary-color, --fa-secondary-color<br>--fa-beat-scale, --fa-fade-opacity, --ecc',
});

