CKEDITOR.plugins.setLang('fa42', 'ru', {
    insertFontAwesome: 'Вставить Font Awesome',
    title: 'fa42 с использованием конфигурации: ',
    changeIconColor: 'Изменить цвет значка',
    mainOptions: 'Основные параметры',
    selectFontAwesomeIcon: 'Выбрать значок Font Awesome',
    brandIcon: 'Значок бренда?',
    fontStyle: 'Стиль шрифта',
    swapOpacity: 'Поменять непрозрачность (дуотон)',
    fontSize: 'Размер шрифта',
    fixedWidth: 'Фиксированная ширина',
    effects: 'Эффекты',
    rotate90: 'Повернуть на 90°',
    rotate180: 'Повернуть на 180°',
    rotate270: 'Повернуть на 270°',
    flipHorizontal: 'Отразить по горизонтали',
    flipVertical: 'Отразить по вертикали',
    flipBoth: 'Отразить в обеих плоскостях',
    spin: 'Вращение',
    pulse: 'Пульсация',
    spinReverse: 'Вращение в обратную сторону',
    beat: 'Удар',
    fade: 'Исчезновение',
    beatFade: 'Удар-Исчезновение',
    bounce: 'Прыжок',
    flip: 'Перевернуть',
    shake: 'Тряска',
    advanced: 'Расширенные',
    fontAwesomeIconPreview: 'Предварительный просмотр значка Font Awesome',
    basicStyleOptions: 'Основные параметры стиля',
    search: 'Поиск...',
    advancedDescription: 'Описание? Это продвинутые функции... возможно, просто заполните поля с заголовками...<br><br>Пользовательские поля <i>стиля</i>? <br><br>--fa-primary-opacity, --fa-secondary-opacity, --fa-primary-color, --fa-secondary-color<br>--fa-beat-scale, --fa-fade-opacity, --и т.д.',
});

