CKEDITOR.plugins.setLang('fa42', 'zh', {
    insertFontAwesome: '插入 Font Awesome',
    title: '使用配置的 fa42：',
    changeIconColor: '更改图标颜色',
    mainOptions: '主要选项',
    selectFontAwesomeIcon: '选择 Font Awesome 图标',
    brandIcon: '品牌图标？',
    fontStyle: '字体样式',
    swapOpacity: '交换不透明度（双音调）',
    fontSize: '字体大小',
    fixedWidth: '固定宽度',
    effects: '效果',
    rotate90: '旋转 90 度',
    rotate180: '旋转 180 度',
    rotate270: '旋转 270 度',
    flipHorizontal: '水平翻转',
    flipVertical: '垂直翻转',
    flipBoth: '同时翻转',
    spin: '旋转',
    pulse: '脉动',
    spinReverse: '反向旋转',
    beat: '跳动',
    fade: '淡出',
    beatFade: '跳动-淡出',
    bounce: '弹跳',
    flip: '翻转',
    shake: '摇动',
    advanced: '高级',
    fontAwesomeIconPreview: 'Font Awesome 图标预览',
    basicStyleOptions: '基本样式选项',
    search: '搜索...',
    advancedDescription: '描述？这是高级功能...也许只需填写带有标题的字段...<br><br>自定义 <i>样式</i> 字段？ <br><br>--fa-primary-opacity，--fa-secondary-opacity，--fa-primary-color，--fa-secondary-color<br>--fa-beat-scale，--fa-fade-opacity，--等等',
});

